*{
    margin: 0;
    padding: 0;
}

.main
{   margin-top: 0px;
     width:100%;
     height: 190px;
     background-color:#E0FFFF;
     position: sticky;
     box-shadow:0px 5px 20px;
     
}

img{
	padding:50px;
}

h1{
	padding:10px;
	text-align:center;
	float:right;
	margin-right:550px;
	color:#00008B;
	
}


ul.hor {
    list-style-type: none;
    margin: 0;
    position:ralative;
    padding-top: 0px;
    height: 45px;
    width:95%;
    margin-left:30px;
    position:sticky;
  }
li.hor {
    float: left;
  }

li.hor a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
  }


	
.cpyrt{
    margin-top:25px;
    background-color: khaki;
    position: fixed;
    overflow: auto;
    padding: 7px;
    height:70px;
    width:100%;		
    box-shadow:0px 5px 20px;

}
.data
{
    margin-top: 5px;
    padding-top: 20px;
    padding-left: 30px;
    margin-left: 395px;
    background-color: #8080ff;
    height:420px;
}


ul{
	box-shadow:0px 5px 20px;
    list-style-type: none;
    margin-top: 5px;
    padding: 0;
    background-color: white;
    width: 390px;;
    height: 95%;
    overflow: auto;
    position:fixed;
  }
 
 
  li a {
    display: block;
    color: #000;
    padding: 30px 40px;
    text-decoration: none;
  }

  
  li a:hover:not(.active) {
    background-color: rgba(22, 121, 136, 0.616);
    color: white;
  }
   
label{
	padding:10px;
}
  input[type=text], select, textarea {
    width: 60%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin:20px;
  }
  input[type=password], select, textarea {
    width: 60%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin:20px;
  }
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    margin:30px;
    margin-left: 20px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: none;
  }
  input[type=buttton] 
  {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color:turquoise;
  }
  
  form {
    border-radius: 5px;
    background-color: #f2f2f200;
    padding: 0px;
    margin:0px;
  }
  